<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" type="text/css" href="../css/employee-payroll.css">
    <title>Employee Payroll Form</title>
    <script defer src="../js/new_payroll_form.js"></script>
    <script src="../js/EmployeePayroll.js"></script>
    <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/images/logo.png" alt="logo">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <div class="form-content">
        <form class="form" action="#" onsubmit="save();return false">
            <div class="form-head">
                Employee Payroll Form
            </div>
            <div class="row-content">
                <label class="label text" for="name">Name:</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your name.." required>
                <error-output class="text-error" for='text'></error-output>
            </div>
            <div class="row-content">
                <label class="label text" for="name">Profile Image</label>
                <div class="profile-radio-content">
                    <label>
                        <input type="radio" id="profile1" name="profile" value="../assets/profile-images/Ellipse-3.png"
                            required>
                        <img class="profile" id='image1' src="../assets/profile-images/Ellipse -3.png">
                    </label>
                    <label>
                        <input type="radio" id="profile2" name="profile" value="../assets/profile-images/Ellipse-1.png"
                            required>
                        <img class="profile" id='image1' src="../assets/profile-images/Ellipse -1.png">
                    </label>
                    <label>
                        <input type="radio" id="profile3" name="profile" value="../assets/profile-images/Ellipse-8.png"
                            required>
                        <img class="profile" id='image1' src="../assets/profile-images/Ellipse -8.png">
                    </label>
                    <label>
                        <input type="radio" id="profile4" name="profile" value="../assets/profile-images/Ellipse-7.png"
                            required>
                        <img class="profile" id='image1' src="../assets/profile-images/Ellipse -7.png">
                    </label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="gender">Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label class="text" for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label class="text" for="female">Female</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" name="department" for="department">Department</label>
                <div>
                    <input class="checkbox" type="checkbox" id="hr" name="department" value="HR">
                    <label class="text" for="hr">HR</label>
                    <input class="checkbox" type="checkbox" id="sales" name="department" value="Sales">
                    <label class="text" for="finance">Sales</label>
                    <input class="checkbox" type="checkbox" id="finance" name="department" value="Finance">
                    <label class="text" for="hr">Finance</label>
                    <input class="checkbox" type="checkbox" id="others" name="department" value="Others">
                    <label class="text" for="others">Others</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="salary">Choose your salary:</label>
                <input class="input" type="range" name="salary" id="salary" min="300000" max="500000" step="100" value="400000">
                <output class="salary-output text" for="salary">400000</output>
            </div>
            <div class="row-content">
                <label class="label text" for="startDate">Start Date:</label>
                <div id="startDate">
                    <select id="day" name="Day">
                        <option value="0">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select id="month" name="Month">
                        <option value="0">Month</option>
                        <option value="Jan">January</option>
                        <option value="Feb">February</option>
                        <option value="Mar">March</option>
                        <option value="Apr">April</option>
                        <option value="May">May</option>
                        <option value="Jun">June</option>
                        <option value="Jul">July</option>
                        <option value="Aug">August</option>
                        <option value="Sep">September</option>
                        <option value="Oct">October</option>
                        <option value="Nov">November</option>
                        <option value="Dec">December</option>
                    </select>
                    <select id="year" name="Year">
                        <option value="0">Year</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                    </select>
                </div>
                <error-output class="date-error" for='text'></error-output>
            </div>
            <div class="row content">
                <label class="label text" for="notes">Notes</label>
                <textarea id="notes" class="input" name="Notes" placeholder="" style="height: 100px;"></textarea>
            </div>
            <div class="buttonParent">
                <a href="./home.html" class="resetButton button  cancelButton">Cancel</a>
                <div class="submit-reset">
                    <button type="submit" class="button submitButton" id="submitButton">Submit</button>
                    <button type="reset" class="resetButton button">Reset</button>
                </div>
            </div>
        </form>
    </div>
</body>